<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ButtonBack1.cs">
    <Files>
      <File FileName="Assets/scripts/AccelerationController.cs" Line="31" Column="17" />
      <File FileName="Assets/scripts/Button1Click.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/Button2Click.cs" Line="20" Column="10" />
      <File FileName="Assets/scripts/ButtonBack1.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>