{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b1\'ca\'bc\'c7
\f1 \
Unity 3D
\f0 \'d2\'fd\'c7\'e6\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'a3\'ac\'b2\'e5\'bc\'fe\'ca\'b9\'d3\'c3
\f1 \
Vuforia
\f0 \'d5\'e2\'b8\'f6\'b8\'df\'cd\'a8\'cd\'c6\'b3\'f6\'b5\'c4
\f1 AR/VR SDK
\f0 \'c5\'e4\'ba\'cf
\f1 Unity
\f0 \'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
Unity 3D
\f0 \'bf\'aa\'b7\'a2\'b5\'bc\'b3\'f6->iOS\'a3\'acAndroid\
\
\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0Unity3D\'b9\'a4\'be\'df\
\'d7\'a2\'b2\'e1Vuforia\'a3\'ac\'cf\'c2\'d4\'d8SDK\
\
\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'d2\'bb\
\
\'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'d2\'bb\
\'bc\'d3\'c8\'ebAR\'c9\'e3\'cf\'f1\'bb\'fa\'a1\'aa\'cc\'ed\'bc\'d3AR\'c9\'e3\'cf\'f1\'bb\'fa\'b2\'a2\'b0\'f3\'b6\'a8\'d6\'a4\'ca\'e9\'c3\'d8\'d4\'bf\
\'c8\'a5https://developer.vuforia.com/targetmanager/licenseManager/licenseListingDetails\'b9\'d9\'cd\'f8\'c9\'fa\'b3\'c9\'c3\'d8\'d4\'bf\
\'bd\'ab\'c3\'d8\'d4\'bf\'b0\'f3\'b6\'a8\'b5\'bdAR\'c9\'e3\'cf\'f1\'bb\'fa\
\
\'c9\'cf\'b4\'ab\'ca\'b6\'b1\'f0\'bf\'a8\'b5\'bdVuforia\'b9\'d9\'cd\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18480 \height11940
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'cf\'c2\'d4\'d8\'b2\'a2\'b5\'bc\'c8\'eb\'ca\'b6\'b1\'f0\'bf\'a8\'c4\'a3\'d0\'cd\
\'cf\'c2\'d4\'d8\'b2\'a2\'b5\'bc\'c8\'eb\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd-\'c6\'a4\'bf\'a8\'c7\'f0\
\
\'b1\'e0\'bc\'ad\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\
\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'b0\'f3\'b6\'a8LeanTouch\'bd\'c5\'b1\'be\
lean Scale\
lean Rotate\
lean Translate Smooth\
lean Touch\
\
\'b5\'bc\'b3\'f6Android\'c6\'bd\'cc\'a8\'b2\'a2\'d4\'cb\'d0\'d0\
\'b0\'b2\'d7\'b0\'ba\'cd\'c5\'e4\'d6\'c3android SDK\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
\
\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'b6\'fe\
\'cc\'ed\'bc\'d3AR\'c9\'e3\'cf\'f1\'bb\'fa\'b2\'a2\'b0\'f3\'b6\'a8\'d6\'a4\'ca\'e9\'c3\'d8\'d4\'bf\
\'bc\'d3\'c8\'eb\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd-\'c5\'e7\'bb\'f0\'c1\'fa\
\
\'d2\'aa\'b5\'e3\'a3\'ba\
1.\'b5\'f7\'d5\'fb\'cf\'e0\'bb\'fa\'ce\'bb\'d6\'c3\'c8\'c3\'c6\'e4\'bf\'c9\'d2\'d4\'d5\'d5\'c9\'e4\'b5\'bd\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width22500 \height13420
}¬}\

\f0\fs36 \
2.\'b5\'f7\'d5\'fb\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'c3\'c6\'e4\'bd\'f8\'c8\'eb\'c9\'e3\'cf\'f1\'bb\'fa\'b7\'b6\'ce\'a7\'c4\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width22740 \height15200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
3.\'b6\'d4\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
4.\'b6\'a8\'cf\'f2\'b9\'e2\'d5\'d5\'c9\'e4\'b5\'bd\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'d5\'fd\'c3\'e6\
\
\'b1\'e0\'d0\'b4\'d6\'d8\'c1\'a6\'bc\'d3\'cb\'d9\'b6\'c8\'bd\'c5\'b1\'be\
\
\'d3\'ce\'cf\'b7\'b2\'cb\'b5\'a5\'b3\'a1\'be\'b0\
\'b4\'b4\'bd\'a8\'b2\'cb\'b5\'a5\'b3\'a1\'be\'b0\
\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\'d2\'bb\'a3\'ac\'b0\'f3\'b6\'a8\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b5\'bd\'b3\'a1\'be\'b0\'d2\'bb\
\
}